modname=RFToolsPower
version=1.14-1.2.0-alpha
curse_type=alpha
projectId=290209
github_project=McJtyMods/RFToolsPower


mcp_mappings=20190626-1.14.3
minecraft_version=1.14.3
forge_version=27.0.13

jei_version=1.14.2:6.0.0.2
rftoolsbase_version=1.14-0.0.1-alpha-2
waila_version=1.8.23-B38_1.12
top_version=1.12:1.12-1.4.23-alpha-15
mcjtylib_version=1.14-3.5.3-alpha.18
redstoneflux_version=1.12-2.0.0.1:universal
tesla_version=1.12.2:1.0.63
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api